{
  "name": "simple-dom",
  "description": "XML/HTML parser. It parses XML or HTML to simple js objects with micro DOM API",
  "version": "0.1.1",
  "main": "./src/simple-dom.js",
  "dist": "./dist/",
  "license": "MIT",
  "keywords": [
    "simpleDOM",
    "HTML parser",
    "XML parser"
  ],
  "authors": [
    {
      "name": "Dmitry Makhnev",
      "email": "dmitry.ivshin@gmail.com"
    }
  ],
  "dependencies": {
    "default-lib": "*",
    "classyxin": "~0.2.1"
  },
  "devDependencies": {
    "default-testing": "*"
  }
}
